# ChaverOS profile
# Taken from: https://github.com/rhinstaller/anaconda/blob/master/data/profile.d/fedora-workstation.conf

[Profile]
# Define the profile.
profile_id = chaveros-workstation
base_profile = fedora-workstation

[Profile Detection]
# Match os-release values.
os_id = fedora
variant_id = workstation

[Payload]
# Change payload-related options.
default_environment = workstation-product-environment

[Storage]
# Change storage-related options.
file_system_type = xfs
default_scheme = LVM


[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/workstation/chaveros-workstation.css
hidden_spokes =
    NetworkSpoke
    PasswordSpoke
    UserSpoke
